<html>
<head>
	<title>Delete Google Music Duplicates</title>

	<style>
		* {
			margin: 0; padding: 0;
			box-sizing: border-box;
		}
		body {
			height: 100%;

			font-family: 'Open Sans', sans-serif;
			font-size: 16px;

			background: #1c1c1c;
			color: #fafafa;

			text-align: center;
		}
		.center {
			height: 100%;

			max-width: 80ch;

			margin: 0 auto;

			padding: 24px;

			background: #1f1f1f;
		}

		h1 {
			margin-bottom: 16px;

			color: #ff5722;
		}

		p {
			padding: 8px 0;
		}

		.small-text {
			font-size: 0.8em;
		}

		.button-large {
			display: block;

			padding: 24px;
			margin: 16px 0 0 0;

			border-radius: 8px;

			color: #1c1c1c;
			background: #ff5722;

			text-decoration: none;

			transition: .14s;
		}
		.button-large:hover {
			background: #ff602f;

			box-shadow: 0 8px 12px rgba(0,0,0,0.4);
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>Delete Google Music Duplicates</h1>
		<p>Google Play Music has a duplicates issue. Use this Python tool to delete duplicate library uploads.</p>
		<p>This will delete the tracks with the lowest play counts, instead of deleting the oldest played.</p>
		<p class="small-text">Requires Python 3 and gmusicapi.</p>

		<a href="https://github.com/sam-cross/delete-google-music-duplicates"
			class="button-large">
			Get Started
		</a>
	</div>
</body>
</html>